#BlueJ class context
comment0.params=life\ hunger\ z\ k\ f\ i
comment0.target=Animals(int,\ int,\ int,\ int,\ int,\ int)
comment1.params=
comment1.target=int\ food()
comment10.params=
comment10.target=int\ getx()
comment11.params=
comment11.target=int\ gety()
comment12.params=
comment12.target=int\ getf()
comment13.params=
comment13.target=int\ geti()
comment14.params=a
comment14.target=void\ seteatenfromf1(int)
comment15.params=
comment15.target=int\ geteatenfromf1()
comment16.params=a
comment16.target=void\ seteatenfromf2(int)
comment17.params=
comment17.target=int\ geteatenfromf2()
comment18.params=a
comment18.target=void\ setdeathfoodf1(int)
comment19.params=
comment19.target=int\ getdeathfoodf1()
comment2.params=
comment2.target=int\ pregnancy()
comment20.params=a
comment20.target=void\ setdeathfoodf2(int)
comment21.params=
comment21.target=int\ getdeathfoodf2()
comment22.params=a
comment22.target=void\ setdeathfoods1(int)
comment23.params=
comment23.target=int\ getdeathfoods1()
comment24.params=a
comment24.target=void\ setdeathfoods2(int)
comment25.params=
comment25.target=int\ getdeathfoods2()
comment26.params=pos1\ pos2\ map\ x\ y\ al\ metrs1\ metrs2\ metrf1\ metrf2
comment26.target=void\ eat(int,\ int,\ java.lang.String[][],\ int,\ int,\ java.util.ArrayList,\ int,\ int,\ int,\ int)
comment27.params=pos1\ pos2\ map\ x\ y\ plants\ al\ metrf1\ metrf2
comment27.target=void\ eat(int,\ int,\ java.lang.String[][],\ int,\ int,\ boolean[][],\ java.util.ArrayList,\ int,\ int)
comment28.params=pos1\ pos2\ x\ y\ al\ map\ plants\ steps
comment28.target=void\ move(int,\ int,\ int,\ int,\ java.util.ArrayList,\ java.lang.String[][],\ boolean[][],\ int)
comment29.params=pos1\ pos2\ x\ y\ al\ pa\ map\ metr2
comment29.target=void\ birth(int,\ int,\ int,\ int,\ java.util.ArrayList,\ Animals[],\ java.lang.String[][],\ int)
comment3.params=
comment3.target=int\ steps()
comment4.params=r
comment4.target=void\ hunger(int)
comment5.params=e
comment5.target=void\ life(int)
comment6.params=a\ v
comment6.target=void\ setposition(int,\ int)
comment7.params=qw\ we
comment7.target=void\ setspecies(int,\ int)
comment8.params=
comment8.target=int\ getlife()
comment9.params=
comment9.target=int\ gethunger()
numComments=30
