#BlueJ package file
dependency1.from=Main
dependency1.to=Animals
dependency1.type=UsesDependency
dependency10.from=Sarkofaga2
dependency10.to=Sarkofaga1
dependency10.type=UsesDependency
dependency11.from=Futofaga1
dependency11.to=Animals
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=printresults
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=Sarkofaga
dependency13.type=UsesDependency
dependency14.from=printresults
dependency14.to=Animals
dependency14.type=UsesDependency
dependency15.from=Animals
dependency15.to=Sarkofaga1
dependency15.type=UsesDependency
dependency16.from=Animals
dependency16.to=Sarkofaga2
dependency16.type=UsesDependency
dependency17.from=Animals
dependency17.to=Futofaga1
dependency17.type=UsesDependency
dependency18.from=Animals
dependency18.to=Futofaga2
dependency18.type=UsesDependency
dependency19.from=Sarkofaga
dependency19.to=Animals
dependency19.type=UsesDependency
dependency2.from=Main
dependency2.to=Futofaga
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Futofaga1
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Sarkofaga1
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Sarkofaga2
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Futofaga2
dependency6.type=UsesDependency
dependency7.from=Futofaga2
dependency7.to=Animals
dependency7.type=UsesDependency
dependency8.from=Sarkofaga1
dependency8.to=Animals
dependency8.type=UsesDependency
dependency9.from=Sarkofaga2
dependency9.to=Animals
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=184
objectbench.width=936
package.divider.horizontal=0.6
package.divider.vertical=0.7985232067510548
package.editor.height=751
package.editor.width=848
package.editor.x=1021
package.editor.y=28
package.frame.height=1047
package.frame.width=974
package.numDependencies=19
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Animals
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=240
target1.y=20
target2.height=50
target2.name=printresults
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=250
target2.y=420
target3.height=50
target3.name=Futofaga2
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=380
target3.y=310
target4.height=50
target4.name=Futofaga1
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=570
target4.y=300
target5.height=50
target5.name=Futofaga
target5.naviview.expanded=false
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=470
target5.y=110
target6.height=50
target6.name=Sarkofaga2
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=160
target6.y=290
target7.height=50
target7.name=Sarkofaga
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.width=90
target7.x=80
target7.y=90
target8.height=50
target8.name=Sarkofaga1
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=10
target8.y=300
target9.height=50
target9.name=Main
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=260
target9.y=170
